.logo{
    float: left;
    margin-top: -17px;
    margin-left: -15px;
    margin-right: 10px;
}

.btn-logout{
    float: right;
}
#billtime{
    cursor: pointer;
}
select{
    border-width: 0;
}
#newtag{
    width: 20%;
    display: inline-block;
}
#collapse-tag{
    padding: 0px;
}

.sidemenu{
    border-right-color: #ddd;
    border-right-width: 1px;
    border-left-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-style: solid;
/*    height: 900px;*/

}
.list-group a{
    border-width: 1;
    border-style: solid;
    /*border-color: #5fa3de;*/
}
/*.sub-questionlist */.list-group-item:first-child {
    border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
/*.sub-questionlist */.list-group-item:last-child {
    border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.list-group{
    border-width: 0;
    box-shadow: 0 0px 0px rgba(0,0,0,0);
}
.listtitle{
    font-family: "Microsoft YaHei";
    font-weight: bold;
}
.catgroup>a {
    font-family: "Microsoft YaHei";
    font-size: 14pt;
     
}
.list-group-item:focus {
    border-right-width: 4px;
	border-right-color:#5fa3de;
}
.sublist>.list-group-item {
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.main-panel{
    padding: 0;

}
.navbar{
    padding: 0 3%;
    font-family: "Microsoft YaHei";
    font-size: 12pt;
}
.container{
    width: 94%;

}
.list-group-item
{
    font-family: "Microsoft YaHei";
    font-size: 13pt;
    background-color: transparent;
}

.questionlist{
	width:100%;
}

.list-group-item button{
	
}

.questionlist .list-group-item{
	width:100%;
	font-weight:bold;
	
}
.chapter-list{
	cursor:pointer;
}
.list-loading{
	display:none;
}

.sub-questionlist{
	margin-bottom:0;
}
.list-toolbar {

	padding-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
}
.list-toolbar>.btn{
	float:none;
}
.sub-questionlist .list-group-item{
	width:100%;
	text-align:left;
	font-size:10pt;
	font-weight:lighter;
	background-color:#f8f8f8;
}
.sub-questionlist .qst-item{
	
	
	
	padding-bottom:5px;
	padding-top:5px;
	
	overflow: hidden;
	max-height:50px;
	white-space: nowraps;
	text-overflow:ellipsis;
	
}

.sub-questionlist .progress{
	margin-bottom:0;
	 filter:alpha(opacity=30);  
      -moz-opacity:0.3;  
      -khtml-opacity: 0.3;  
      opacity: 0.3;  
}
.list-toolbar .btn{
	border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  background-color:transparent;

}
h1,h2,h3,h4,h5,.h3 {
	font-family:"Microsoft YaHei";
}
#newchapter{
	display:none;
}
.addchapter{
	color:#979797;
	font-style:italic;
	font-size:16pt;
}
.glyphicon{
	 filter:alpha(opacity=50);  
      -moz-opacity:0.5;  
      -khtml-opacity: 0.5;  
      opacity: 0.5;  
}
#qst-main{
	min-height:200px;
}
#qstwell{
	display:none;
}
#domtpl{
	display:none;
}
.chapter-edit{
	display:none;
}

.list-group-item-heading{
	font-weight:bold;
}
#paperlist.list-group-item:focus{
	background-color:#428bca;
	color:#ffffff;
	
}
.affix{
  right: 0;
  top: 0;
  
}

#makepaper-chapts>.list-group-item{
  padding: 5px;
}


.login-container{
    text-align: center;

    
}
