<div class="login-container container">
<div class="panel panel-default col-md-4 col-md-offset-4" style="width:30%">
  <div class="panel-body">
    <h3>登 录</h3>
      <br>
      <div class="input-group">
  <span class="input-group-addon" id="basic-addon1">学号</span>
  <input type="text" class="form-control" id="schoolid"  aria-describedby="basic-addon1">
</div>
      <br>
      <div class="input-group">
  <span class="input-group-addon" id="basic-addon1">密码</span>
  <input type="password" class="form-control" id="password"  aria-describedby="basic-addon1">
</div>
      <br>
      <button class="btn" style="float:right" onclick="login()">登 陆</button>
      
  </div>
</div>
    </div>
<script>
$(function(){
    
});
function login()
    {
        
        var data={
            logintype:"schoolid",
            account:$("#schoolid").val(),
            pwd:$("#password").val()
        };
        $.post("/userapi/login",
              data,function(data){
            if(data==0)
                alert("密码错误或用户不存在！");
            else{
                if(data.role==3)
                    window.location="/Answersheetapi";
                else
                    window.location="/Examapi";
            }
        });
    }
</script>