<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  
=======
=======
>>>>>>> parent of 17903be... test
=======
>>>>>>> parent of 17903be... test
    <link rel="stylesheet" href="style/bootstrap-datetimepicker.min.css">
    <!--    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="style/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/collapse.js"></script>
    <script src="bootstrap/js/dropdown.js"></script>
    <script src="bootstrap/js/modal.js"></script>
    <script src="bootstrap/js/transition.js"></script>
    <script src="bootstrap/js/affix.js"></script>
    <script src="js/frame.js"></script>
</head>

<body>
	<div style="height:100px"></div>
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img class="logo" width="50px" src="img/logo1.png">考试系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse bs-navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li><a href="#">总览</a>
                </li>
                <li><a href="#">编辑类别</a>
                </li>
                <li><a href="#">查看账单</a>
                </li>
                <!--
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
          <li class="divider"></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
-->

            </ul>
            <!--
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
          <span>记一笔:</span>
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
-->
            <ul class="nav navbar-nav navbar-right">

                <li><a>我的考试</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">袁起康<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html">退出</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <div class="container">

        <div class="col-sm-2 col-md-2 sidemenu">


            <div class="list-group">
                <a href="#" class="list-group-item"  data-toggle="collapse" data-target="#allcat">全部类别</a>
                <a href="#" class="list-group-item"  data-toggle="collapse" data-target="#daterange">日期</a>
            </div>
        </div>
<div class="col-md-10 main-panel">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-success btn-lg" data-toggle="modal" data-target="#newbill">记一笔</button>
				<div id="maintable"></div>
</div>
        <div class="modal fade" id="newbill" tabindex="-1" role="dialog" aria-labelledby="new-bill" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">记一笔</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label>大类别：</label>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <label>子类别：</label>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="dtp_input1" class="control-label">时间：</label>
                                    <input class="form-control" id="billtime" type="text" value="" readonly>
                                    <label for="dtp_input1" class="control-label">金额</label>
                                    <input class="form-control" type="number" value="" min="0">
                                </div>
                            </div>

                        </div>
                        <hr>
                        <div class="row">
                            <label class="control-label col-xs-12">备注：</label>
                            <div class="col-xs-12">
                                <textarea class="form-control" rows="3"></textarea>
                            </div>


                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <button type="button" class="btn btn-primary">保存</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/bootstrap-datetimepicker.zh-CN.js"></script>
<script>
    //$('.collapse').collapse()
    $('#billtime').datetimepicker({
        format: 'yyyy/mm/dd',
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
        showMeridian: 1,
        minView: 2
    });
    $('#fromdate').datetimepicker({
        format: 'yyyy/mm/dd',
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
        showMeridian: 1,
        minView: 2
    });
    $('#todate').datetimepicker({
        format: 'yyyy/mm/dd HH:ii',
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
        showMeridian: 1,
<<<<<<< HEAD
<<<<<<< HEAD
        minView: 2
=======
        minView: 2 
>>>>>>> parent of 17903be... test
=======
        minView: 2 
>>>>>>> parent of 17903be... test
    });
    //    $('#collapse-tag').collapse('hide');
    //    $('#newbill').focusout(function () {
    //        $('#collapse-tag').collapse('hide');
    //    })
    //    $('.tags').click(function () {
    //        $('#collapse-tag').collapse('show');
    //    })
</script>

<<<<<<< HEAD
<<<<<<< HEAD
</html>
>>>>>>> parent of 9008a53... 1
=======
  
>>>>>>> parent of 3f649eb... 1
=======
  
>>>>>>> parent of 3f649eb... 1
=======
</html>
>>>>>>> parent of 17903be... test
=======
</html>
>>>>>>> parent of 17903be... test
