<div class="login-container container">
    <div class="panel panel-default col-md-4 col-md-offset-4" style="width:30%">
        <div class="panel-heading">
            <div class="login-heading">
            <a onclick="loginmode(this)">登 录</a>
            <a onclick="codemode(this)">考试码</a>
                  
            
            </div>

        </div>
        <div class="panel-body">
            <div id="login-normal">
                <br>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">学号</span>
                    <input type="text" class="form-control" id="schoolid" aria-describedby="basic-addon1">
                </div>
                <br>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">密码</span>
                    <input type="password" class="form-control" id="password" aria-describedby="basic-addon1">
                </div>
                <br>
                <button class="btn" style="float:right" onclick="login()">登 陆</button>
            </div>
            <div id="login-code">
                <form method="get" action="/AnswerDetailsapi/FromCode" onsubmit="return validate()">
                    <h4>请输入学号和考试码进入考试：</h4>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">学号</span>
                        <input type="text" class="form-control" id="schoolid" name="schoolid" aria-describedby="basic-addon1">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">考试码</span>
                        <input type="text" class="form-control" id="invicode" name="invicode" aria-describedby="basic-addon1">
                    </div>
                    <br>
                    <input type="submit" class="btn" style="float:right" value="提 交" />
                </form>
            </div>
        </div>
    </div>
</div>
<style>
    .active-heading {
        font-size:24pt;
        color:dimgray;
    }
    .login-heading {
        font-size:14pt;
        color:lightgray;
        font-family:'Microsoft YaHei UI';
    }

</style>
<script>
$(function(){
    codemode($(".login-heading a").last());
});
function loginmode(d) {
    $("#login-normal").show();
    $("#login-code").hide();
    $(d).addClass("active-heading");
    $(d).siblings().removeClass("active-heading");
}
function codemode(d) {
    $("#login-normal").hide();
    $("#login-code").show();
    $(d).addClass("active-heading");
    $(d).siblings().removeClass("active-heading");
}
function login()
    {
        
        var data={
            logintype:"schoolid",
            account:$("#schoolid").val(),
            pwd:$("#password").val()
        };
        $.post("/UserAPI/Login",
              data,function(data){
            if(data==0)
                alert("密码错误或用户不存在！");
            else{
                if(data.role==3||data.role=='3')
                    window.location="/Answersheetapi";
                else
                    window.location="/Examapi";
            }
        });
}
function validate() {
    if ($.trim($("#schoolid").val() + $("#invicode").val()) == "") {
        alert("请输入学号和考试码！");
        return false;
    }
}
</script>