<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>圈圈</title>
    <style type="text/css">
        body{background-color: #f9f2f4}
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!--<div class="navbar-header">-->
        <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">-->
        <!--<span class="sr-only">Toggle navigation</span>-->
        <!--<span class="icon-bar">asdasd</span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
        <!--</button>-->
        <!--<a class="navbar-brand" href="#">Project name</a>-->
        <!--</div>-->
        <div class="collapse navbar-collapse">
            <ul class="nav nav-tabs nav-justified">
                <li><a href="#">圈圈搜索</a></li>
                <li><a href="#contact">发布宝贝</a></li>
                <li><a href="#about">我的主页</a></li>
                <li><a href="#contact">关于圈圈</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="row" style="margin-top: 80px">
    <!--继续搜索框-->
    <div class= "col-md-8 col-md-offset-4">
        <div class="col-xs-5 col-sm-5 col-md-5">
            <form>
                <ul class="nav nav-tabs">
                    <!--<li><span class="alterfont" onclick="onChangeType('书籍')">书籍</span></li>-->
                    <li><a class="alterfont" onclick="onChangeType('书籍')">书籍</a></li>
                    <li><a class="alterfont" onclick="onChangeType('考研')">考研</a></li>
                    <li><a class="alterfont" onclick="onChangeType('电子设备')">电子设备</a></li>
                    <li><a class="alterfont" onclick="onChangeType('自行车')">自行车</a></li>
                </ul>
                <div class="input-group">
                    <span class="input-group-addon" id="type">书籍：</span>
                    <input type="text" class="form-control" id='goods' placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-info" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></button>
                    </span>
                </div><!-- /input-group -->
            </form>
        </div>
    </div><!--录入信息布局设计-->

    <!--结果列表-->
    <div class="col-md-6 col-md-offset-3">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <img src="/images/0.jpg" alt="..." class="col-sm-2 col-md-2">
                <div class="col-sm-9 col-md-9" style="background-color: #ffffff">
                    <h3>这里是个什么鬼，我就送一本你不想要的书</h3>
                    <p><a  data-toggle ='modal'  data-target='#host-cpu-percent-modal'>
                        这本书免费给你了，但是你要请我吃饭djsaiodjiasjdklasjdklasjdklasdjklasjdasd</a>
                    </p>
                </div>
            </div>
        </div>
        <hr><div class="row">
        <div class="col-sm-12 col-md-12">
            <img src="./images/0.jpg" alt="..." class="col-sm-2 col-md-2">
            <div class="col-sm-9 col-md-9" style="background-color: #ffffff">
                <h3>这里是个什么鬼，我就送一本你不想要的书</h3>
                <p><a  data-toggle ='modal'  data-target='#host-cpu-percent-modal'>
                    这本书免费给你了，但是你要请我吃饭djsaiodjiasjdklasjdklasjdklasdjklasjdasd</a>
                </p>
            </div>
        </div>
    </div>
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <img src="./images/0.jpg" alt="..." class="col-sm-2 col-md-2">
                <div class="col-sm-9 col-md-9" style="background-color: #ffffff">
                    <h3>这里是个什么鬼，我就送一本你不想要的书</h3>
                    <p><a  data-toggle ='modal'  data-target='#host-cpu-percent-modal'>
                        这本书免费给你了，但是你要请我吃饭djsaiodjiasjdklasjdklasjdklasdjklasjdasd</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <img src="./images/0.jpg" alt="..." class="col-sm-2 col-md-2">
                <div class="col-sm-9 col-md-9" style="background-color: #ffffff">
                    <h3>这里是个什么鬼，我就送一本你不想要的书</h3>
                    <p><a  data-toggle ='modal'  data-target='#host-cpu-percent-modal'>
                        这本书免费给你了，但是你要请我吃饭djsaiodjiasjdklasjdklasjdklasdjklasjdasd</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <img src="./images/0.jpg" alt="..." class="col-sm-2 col-md-2">
                <div class="col-sm-9 col-md-9" style="background-color: #ffffff">
                    <h3>这里是个什么鬼，我就送一本你不想要的书</h3>
                    <p><a  data-toggle ='modal'  data-target='#host-cpu-percent-modal'>
                        这本书免费给你了，但是你要请我吃饭djsaiodjiasjdklasjdklasjdklasdjklasjdasd</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <img src="./images/0.jpg" alt="..." class="col-sm-2 col-md-2">
                <div class="col-sm-9 col-md-9" style="background-color: #ffffff">
                    <h3>这里是个什么鬼，我就送一本你不想要的书</h3>
                    <p><a  data-toggle ='modal'  data-target='#host-cpu-percent-modal'>
                        这本书免费给你了，但是你要请我吃饭djsaiodjiasjdklasjdklasjdklasdjklasjdasd</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <img src="./images/0.jpg" alt="..." class="col-sm-2 col-md-2">
                <div class="col-sm-9 col-md-9" style="background-color: #ffffff">
                    <h3>这里是个什么鬼，我就送一本你不想要的书</h3>
                    <p><a  data-toggle ='modal'  data-target='#host-cpu-percent-modal'>
                        这本书免费给你了，但是你要请我吃饭djsaiodjiasjdklasjdklasjdklasdjklasjdasd</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <img src="./images/0.jpg" alt="..." class="col-sm-2 col-md-2">
                <div class="col-sm-9 col-md-9" style="background-color: #ffffff">
                    <h3>这里是个什么鬼，我就送一本你不想要的书</h3>
                    <p><a  data-toggle ='modal'  data-target='#host-cpu-percent-modal'>
                        这本书免费给你了，但是你要请我吃饭djsaiodjiasjdklasjdklasjdklasdjklasjdasd</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
<? include '/modal/detail_info.html' ?>
<script type="text/javascript">
    function onChangeType(value){
//  alert(value);
        value += '：';
        $('#type').text(value);
    }
</script>
<!--<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>-->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js"></script>
</body>

</html>