<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>圈圈</title>
    <style type="text/css">
        body{background-color: #f9f2f4}
    </style>
</head>
<body style="background-image: url(/images/bg.jpg)">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="nav nav-tabs nav-justified">
                <li><a href="#">圈圈搜索</a></li>
                <li><a href="#contact">发布宝贝</a></li>
                <li><a href="#about">我的主页</a></li>
                <li><a href="#contact">关于圈圈</a></li>
            </ul>
        </div>
    </div>
</div>
<form>
    <div class="form-group" style="margin-top: 180px">
        <div class="col-md-8 col-md-offset-3">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="col-lg-2 col-md-2 col-sm-1">
                        <span>宝贝主题：</span>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                        <input type="text" class="form-control" id='goods' placeholder="这是一台电脑">
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="col-lg-2 col-md-2 col-sm-1">
                        <span>宝贝描述：</span>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                        <textarea class="form-control" rows="4"></textarea>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
                        价格
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 ">
                        情怀---免费
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
                        怡情---小刀
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 ">
                        <input type="radio"  value="free" name="sex" checked="checked">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3"  style="text-align: center;">
                        <--------------------------->
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 ">
                        <input type="radio"  value="charge" name="sex">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2" id="price-input">
                        <div class="input-group">
                            <span class="input-group-addon" id="type">￥：</span>
                            <input type="text" class="form-control" id='goods' placeholder="">
                        </div><!-- /input-group -->
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
                <button type="button" class="btn btn-info btn-lg" style="width: 40%" data-dismiss="modal">确认发布</button>
            </div>
        </div>
        <!--</form>-->
    </div>
</form>
<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        $('#price-input').hide()
        $(":radio").click(function(){
            if($(this).val() == 'free') {
                $('#price-input').hide()
            }else{
                $('#price-input').show()
            }
        });
    });
</script>
</body>
</html>